<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".cs" #>
namespace EFSMono.Preloading.Stats
{
	public static class StatsEnumerator
	{
        <#  string filename = this.Host.ResolvePath("stats.json");
			const string ID = "id";
			const string NAME = "name";
			const string DEFAULT = "default";

			var jsonStreamReader = new StreamReader(filename);
            string fullJSON = jsonStreamReader.ReadToEnd();
            var jArray = JArray.Parse(fullJSON);

            var allStats = jArray.Select(token => new Stats
            {
                id = (int)token[ID],
                name = (string)token[NAME],
                defaultVal = (float)token[DEFAULT]
            }).ToList(); 
        #>public const int StatsCount = <#= allStats.Count #>;

        public enum Stat
        {
        <#  for (int i = 0; i < allStats.Count; i++)
            { 
                Stats stat = allStats[i]; 
        #>  <#= stat.name #> = <#= stat.id #><# if (i < allStats.Count - 1) #>,
        <#  }
            jsonStreamReader.Close();
		#>

        };	
	}
}

<#+ public class Stats
    {
        public int id { get; set; }
        public string name { get; set; }
        public float defaultVal {get; set; }
    }
#>