# EFSMono

./: .editorconfig  .gitignore  EFSMono.csproj  EFSMono.csproj.old  EFSMono.csproj.old.1  EFSMono.ruleset  EFSMono.sln  EFSMono.sln.DotSettings  GlobalSuppressions.cs  project.godot
.import/: 64_furniture_useless_bot.png-f09e5fbf0c02a1c3e6253ab97ef7dd48.md5  64_furniture_useless_bot.png-f09e5fbf0c02a1c3e6253ab97ef7dd48.stex  64_furniture_useless_top.png-4d243df7a93eb357015dcf19d7025e25.md5  64_furniture_useless_top.png-4d243df7a93eb357015dcf19d7025e25.stex  64_simple_blue.png-7c1970eece7dbbd988c42ef42c85b0f3.md5  64_simple_blue.png-7c1970eece7dbbd988c42ef42c85b0f3.stex  64_simple_gray.png-d2357affa3833158f2bde19c4c355a1b.md5  64_simple_gray.png-d2357affa3833158f2bde19c4c355a1b.stex  64_simple_green.png-cee0ccac4885dff185451f4b94e3acb2.md5  64_simple_green.png-cee0ccac4885dff185451f4b94e3acb2.stex  64_simple_purple.png-062dfff0f0893355b851f56a6bcc6283.md5  64_simple_purple.png-062dfff0f0893355b851f56a6bcc6283.stex  64_simple_red.png-0557288dc9cfe42e8d65468c00fb6a1e.md5  64_simple_red.png-0557288dc9cfe42e8d65468c00fb6a1e.stex  cylinder_blue.png-9e7c474644f337addd6b41d925397459.md5  cylinder_blue.png-9e7c474644f337addd6b41d925397459.stex  cylinder_orange.png-af6d1b6783b86ad1ac3cb9baa77bc7de.md5  cylinder_orange.png-af6d1b6783b86ad1ac3cb9baa77bc7de.stex  hp_back.png-59c0129178ca0055aaf8996c62938b47.md5  hp_back.png-59c0129178ca0055aaf8996c62938b47.stex  hp_front.png-77b436b72f0284ed101a50be6e57d48c.md5  hp_front.png-77b436b72f0284ed101a50be6e57d48c.stex
.mono/assemblies/Debug/: api_hash_cache.cfg
.mono/assemblies/Release/: api_hash_cache.cfg
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
Assets/Sprites/GUI/: hp_back.png.import  hp_front.png.import
Assets/Tiles/64Simple/: 64_furniture_useless_bot.png.import  64_furniture_useless_top.png.import  64_furniture_useless_top_half.png.import  64_simple_blue.png.import  64_simple_gray.png.import  64_simple_green.png.import  64_simple_purple.png.import  64_simple_red.png.import
Assets/Tilesets/: simple.tres
Common/: Main.tscn
Common/Autoload/: AxisFuncs.cs  GeometryFuncs.cs  Globals.cs  LayersFuncs.cs  SortFuncs.cs  TileFuncs.cs
Common/DataStructures/Geometry/: Chord.cs  ChordlessPolygon.cs  ConcaveVertex.cs  Edge.cs  EdgeCollection.cs  PolyEdge.cs
Common/DataStructures/Graphs/: GenericGraph.cs  GenericGraphNode.cs
Common/Enums/: Actions.cs
Common/Extensions/: Vector2Extensions.cs
Common/IO/: JArrayReader.cs
Common/Shaders/: jitter_free_pixelart.tres
Entities/: Entity.cs  Entity.tscn
Entities/Commands/: BaseCommand.cs
Entities/Commands/BodyCommands/: MoveCommand.cs
Entities/Components/Controller/: IController.cs  PlayerController.cs
Entities/Players/: Player.cs  Player.tscn  WidePlayer.tscn  cylinder_blue.png.import  cylinder_blue_big.png.import  cylinder_blue_big_sheet.png.import  cylinder_blue_info.json  cylinder_blue_sheet.png.import  cylinder_orange.png.import  wide_rectangle_blue.png.import  wide_rectangle_blue_info.json  wide_rectangle_blue_sheet.png.import
GUI/: hp_back.png.import  hp_front.png.import
GUI/TitleScreen/: MainMenu.cs  NewGameBtn.cs
GameObjects/: Entity.cs  Entity.tscn  EntityAssembler.cs
GameObjects/Common/Commands/: BaseCommand.cs
GameObjects/Common/IO/: StatReader.cs
GameObjects/Players/: HourglassPlayerAssembler.cs  MirrorPlayerAssembler.cs  Player.tscn  WidePlayer.tscn  cylinder_blue.png.import  cylinder_blue_big.png.import  cylinder_blue_big_sheet.png.import  cylinder_blue_sheet.png.import  cylinder_orange.png.import  stats.json  wide_rectangle_blue.png.import  wide_rectangle_blue_sheet.png.import
GameObjects/Players/InputParser/: MotionParser.cs
GameObjects/Players/States/: DashPlayerState.cs  IPlayerState.cs  IdlePlayerState.cs  MovingPlayerState.cs
Preloading/: Preloader.cs
Preloading/Stats/: DefaultStat.cs  StatsEnumerator.cs  StatsEnumerator.tt  StatsPreloader.cs  stats.json
Properties/: AssemblyInfo.cs  launchSettings.json
Scenes/: Main.tscn
Scenes/Controllers/: TileController.tscn
Scenes/Entities/: Entity.tscn
Scenes/Entities/Players/: Player.tscn  WidePlayer.tscn
Scenes/Worlds/: WorldTemplate.tscn
Scripts/Autoload/: AxisFuncs.cs  GeometryFuncs.cs  Globals.cs  LayersFuncs.cs  SortFuncs.cs  TileFuncs.cs
Scripts/Controllers/: MainController.cs  TileController.cs
Scripts/Controllers/TileControllerModules/: BipartiteFordFulkerson.cs  FloorPartitioner.cs
Scripts/DataStructures/Geometry/: Chord.cs  ChordlessPolygon.cs  ConcaveVertex.cs  Edge.cs  EdgeCollection.cs  IEdge.cs  PerimVertex.cs  PolyEdge.cs
Scripts/DataStructures/Graphs/: GenericGraph.cs  GenericGraphNode.cs
Scripts/Entities/: Entity.cs
Scripts/Entities/Players/: Player.cs
Scripts/SystemModules/: MainController.cs
Scripts/SystemModules/EntityTracker/: EntityTracker.cs
Scripts/SystemModules/EntityTrackerModule/: EntityTracker.cs
Scripts/SystemModules/GeneralUtilities/: TileMapList.cs
Scripts/SystemModules/PhysicsController/: PhysicsController.cs
Scripts/SystemModules/PhysicsControllerModule/: PhysicsController.cs
Scripts/SystemModules/TileProcessor/: BipartiteFordFulkerson.cs  FloorPartitioner.cs  TileProcessor.cs
Scripts/SystemModules/TileProcessorModule/: TileProcessor.cs
Scripts/Tools/: TileMapOffset.cs
SystemModules/: MainController.cs
SystemModules/EntityBirthDeathModule/: EntityBirthDeathHandler.cs  ReadonlyEntityPackage.cs
SystemModules/EntityBirthDeathModule/HubMessages/: EntityBornMessage.cs  EntityDeathMessage.cs
SystemModules/EntityTrackerModule/: EntityTracker.cs
SystemModules/EntityTrackerModule/HubMessages/: DebugFallMessage.cs  EntityChangedZIndexMessage.cs
SystemModules/PhysicsControllerModule/: PhysicsController.cs
SystemModules/SplitSpritePaintingModule/: SplitSpritePainter.cs
SystemModules/TileProcessorModule/: TileProcessor.cs
ToolScripts/: TileMapOffset.cs
Worlds/: WorldTemplate.tscn
Worlds/Tiles/64Simple/: 64_simple_blue.png.import  (+7 more)
Worlds/Tilesets/: simple.tres
(+134 files in other folders)
