<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>EFSMono</RootNamespace>
    <AssemblyName>EFSMono</AssemblyName>
    <GodotProjectGeneratorVersion>1.0.0.0</GodotProjectGeneratorVersion>
    <TargetFramework>net472</TargetFramework>
    <!--The following properties were overriden during migration to prevent errors.
    Enabling them may require other manual changes to the project and its files.-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ExportDebug|AnyCPU' ">
    <CodeAnalysisRuleSet>EFSMono.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ExportRelease|AnyCPU' ">
    <CodeAnalysisRuleSet>EFSMono.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>EFSMono.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="UI\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
    </PackageReference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Enums\Actions.cs" />
    <Compile Include="Common\IO\JArrayReader.cs" />
    <Compile Include="GameObjects\Common\Components\Action\ActionComponent.cs" />
    <Compile Include="GameObjects\Common\Components\Action\DashAction.cs" />
    <Compile Include="GameObjects\Common\Components\Action\MoveAction.cs" />
    <Compile Include="GameObjects\Common\Components\Controller\IController.cs" />
    <Compile Include="GameObjects\Common\Components\Gravity\GravityComponent.cs" />
    <Compile Include="GameObjects\Common\Components\Gravity\PlayerGravityComponent.cs" />
    <Compile Include="GameObjects\Common\Components\Stats\StatsComponent.cs" />
    <Compile Include="GameObjects\Common\IO\StatReader.cs" />
    <Compile Include="GameObjects\EntityAssembler.cs" />
    <Compile Include="GameObjects\Players\InputParser\MotionParser.cs" />
    <Compile Include="GameObjects\Players\MirrorPlayerAssembler.cs" />
    <Compile Include="GameObjects\Common\Components\Controller\MirrorPlayerController.cs" />
    <Compile Include="GUI\TitleScreen\MainMenu.cs" />
    <Compile Include="GUI\TitleScreen\NewGameBtn.cs" />
    <Compile Include="Preloading\Preloader.cs" />
    <Compile Include="Preloading\Stats\DefaultStat.cs" />
    <Compile Include="Preloading\Stats\StatsEnumerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StatsEnumerator.tt</DependentUpon>
    </Compile>
    <Compile Include="Preloading\Stats\StatsPreloader.cs" />
    <Compile Include="GameObjects\Common\Components\Action\JumpAction.cs" />
    <Compile Include="GameObjects\Players\HourglassPlayerAssembler.cs" />
    <Compile Include="GameObjects\Common\Components\Controller\HourglassPlayerController.cs" />
    <Compile Include="GameObjects\Players\States\IPlayerState.cs" />
    <Compile Include="GameObjects\Players\States\MirrorPlayerStates\DashPlayerState.cs" />
    <Compile Include="GameObjects\Players\States\MirrorPlayerStates\IdlePlayerState.cs" />
    <Compile Include="GameObjects\Players\States\MirrorPlayerStates\MovingPlayerState.cs" />
    <Compile Include="GameObjects\Players\States\HourglassPlayerStates\IdleBacklineState.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Autoload\AxisFuncs.cs" />
    <Compile Include="Common\Autoload\GeometryFuncs.cs" />
    <Compile Include="Common\Autoload\Globals.cs" />
    <Compile Include="Common\Autoload\LayersFuncs.cs" />
    <Compile Include="Common\Autoload\SortFuncs.cs" />
    <Compile Include="Common\Autoload\TileFuncs.cs" />
    <Compile Include="Common\DataStructures\Geometry\Chord.cs" />
    <Compile Include="Common\DataStructures\Geometry\ChordlessPolygon.cs" />
    <Compile Include="Common\DataStructures\Geometry\ConcaveVertex.cs" />
    <Compile Include="Common\DataStructures\Geometry\Edge.cs" />
    <Compile Include="Common\DataStructures\Geometry\EdgeCollection.cs" />
    <Compile Include="Common\DataStructures\Geometry\PolyEdge.cs" />
    <Compile Include="Common\DataStructures\Graphs\BipartiteGraphObjects\BipartiteGraph.cs" />
    <Compile Include="Common\DataStructures\Graphs\BipartiteGraphObjects\BipartiteGraphMaxMatchingFinder.cs" />
    <Compile Include="Common\DataStructures\Graphs\BipartiteGraphObjects\BipartiteGraphNode.cs" />
    <Compile Include="Common\DataStructures\Graphs\Exceptions\IndexesNotASequenceException.cs" />
    <Compile Include="Common\DataStructures\Graphs\GenericGraph.cs" />
    <Compile Include="Common\DataStructures\Graphs\GenericGraphNode.cs" />
    <Compile Include="Common\DataStructures\Graphs\PolygonSplittingGraphObjects\BridgeFinder.cs" />
    <Compile Include="Common\DataStructures\Graphs\PolygonSplittingGraphObjects\ConnectedNodeGroup.cs" />
    <Compile Include="Common\DataStructures\Graphs\PolygonSplittingGraphObjects\MinCycleManagementHelper.cs" />
    <Compile Include="Common\DataStructures\Graphs\PolygonSplittingGraphObjects\MinCycleProcessingHelper.cs" />
    <Compile Include="Common\DataStructures\Graphs\PolygonSplittingGraphObjects\MinCycleSetupHelper.cs" />
    <Compile Include="Common\DataStructures\Graphs\PolygonSplittingGraphObjects\PolygonSplittingGraph.cs" />
    <Compile Include="Common\DataStructures\Graphs\PolygonSplittingGraphObjects\PolygonSplittingGraphNode.cs" />
    <Compile Include="Common\Extensions\Vector2Extensions.cs" />
    <Compile Include="Common\ExternalScripts\TinyMessenger\TinyMessenger\TinyMessenger.cs" />
    <Compile Include="GameObjects\Entity.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SystemModules\EntityBirthDeathModule\EntityBirthDeathHandler.cs" />
    <Compile Include="SystemModules\EntityBirthDeathModule\HubMessages\EntityBornMessage.cs" />
    <Compile Include="SystemModules\EntityBirthDeathModule\HubMessages\EntityDeathMessage.cs" />
    <Compile Include="SystemModules\EntityBirthDeathModule\ReadonlyEntityPackage.cs" />
    <Compile Include="SystemModules\EntityTrackerModule\EntityTracker.cs" />
    <Compile Include="SystemModules\EntityTrackerModule\HubMessages\DebugFallMessage.cs" />
    <Compile Include="SystemModules\EntityTrackerModule\HubMessages\EntityChangedZIndexMessage.cs" />
    <Compile Include="SystemModules\EntityTrackerModule\Objects\EntityZPigeonhole.cs" />
    <Compile Include="SystemModules\MainController.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\HubMessages\Area2DCallbackMessage.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\HubMessages\AreaMonitorsSetupMessage.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\HubMessages\FloorsConstructedMessage.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\Monitors\Area2DMonitor.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\PhysicsController.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\RIDConstructors\CollisionConstructor.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\RIDConstructors\FloorConstructor.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\RIDConstructors\PolygonPartitioning\ChordlessPolygonDecomposer.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\RIDConstructors\PolygonPartitioning\ComplexPolygonDecomposer.cs" />
    <Compile Include="SystemModules\PhysicsControllerModule\RIDConstructors\PolygonPartitioning\ConcaveVertexFinder.cs" />
    <Compile Include="SystemModules\SplitSpritePaintingModule\Helpers\SplitSpriteFileReader.cs" />
    <Compile Include="SystemModules\SplitSpritePaintingModule\SplitSpritePainter.cs" />
    <Compile Include="SystemModules\SplitSpritePaintingModule\SplitSpritePaintingObjects\SplitSpriteInfo.cs" />
    <Compile Include="SystemModules\SplitSpritePaintingModule\SplitSpritePaintingObjects\SplitSpriteSheet.cs" />
    <Compile Include="SystemModules\SplitSpritePaintingModule\SplitSpritePaintingObjects\SplitSpriteSheetKey.cs" />
    <Compile Include="SystemModules\SplitSpritePaintingModule\SplitSpritePaintingObjects\SplitSpriteSheetValue.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessor.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\DataKeys\EdgeCollKey.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\DataKeys\HoleGroupKey.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\DataKeys\LedgeCollKey.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\DataKeys\LedgeGroupKey.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\DataKeys\TileGroupKey.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Exceptions\InvalidSideException.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Exceptions\VerticesArraySizeMismatchException.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Exceptions\ZIndexMismatchException.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Ledge\LedgeBuilder.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Ledge\LedgeData.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Ledge\LedgeSuperimposer.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Perimeter\PerimeterBuilder.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Perimeter\PerimeterData.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Perimeter\PerimeterUnpacker.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\Perimeter\TileEdgeClosedLoopFinder.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\TileEdge.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\TileMapList.cs" />
    <Compile Include="SystemModules\TileProcessorModule\TileProcessorObjects\TilePerim.cs" />
    <Compile Include="ToolScripts\TileMapOffset.cs" />
    <Compile Include="SystemModules\SplitSpritePaintingModule\Helpers\EntityDrawPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="Common\ExternalScripts\.editorconfig" />
    <None Include="EFSMono.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SystemModules\EntityBuilderModule\" />
    <Folder Include="GameObjects\Players\States\" />
    <Folder Include="GameObjects\Players\States\MirrorPlayerStates\" />
    <Folder Include="GameObjects\Players\States\HourglassPlayerStates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Preloading\Stats\StatsEnumerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StatsEnumerator.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>