[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Tilesets/simple.tres" type="TileSet" id=1]

[node name="World" type="Node2D"]

[node name="Layer0" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 1
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 65537, 3, 0, 65538, 3, 0, 131073, 3, 0, 131075, 3, 0, 196609, 3, 0, 196610, 3, 0, 196611, 3, 0, 262146, 3, 0 )

[node name="Layer1" type="TileMap" parent="."]
z_index = 1
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="Layer2" type="TileMap" parent="."]
z_index = 2
format = 1
